*
{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul
{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a, a
{
    text-decoration: none;
    color: #fff;
}

div img
{
    display: block;
    width: 100%;
}

header{
    background: #122A57;
    height: 100px;
    display: flex;
    align-items: center;
}

.flex-container
{
    display: flex;
    max-width: 992px;
    width: 100%;
    margin: auto;
    min-width: 320px;
}

header .menu
{
    justify-content: space-between;
    color: #fff;
}

header .list-items
{
    display: flex;
    align-items: center;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
}

.apresentacao
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
}

.apresentacao .texto-apresentacao
{
    min-height: 200px;
    width: 100%;
}

.texto-apresentacao h1
{
    color: #122A57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn-blue
{
    background: #122A57;
    padding: 10px;
    border-radius: 20px;
    width: 90%;
    margin-top: 10px;
    display: block;
    text-align: center;
}

#quem-somos
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2
{
    font-size: 32px;
    color: #122A57;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before
{
    content: "";
    height: 40px;
    width: 5px;
    margin-right: 5px;
    background: #122A57;
}

#quem-somos img
{
    min-width: 500px;
}

.servico-externo
{
    background: #122A57;
    width: 100%;
}

#servicos
{
    flex-direction: column;
    padding: 50px 0px 50px;
}

#servicos h2
{
    color: #fff;
    margin-bottom: 50px;
}

.list-servicos
{
    display: flex;
    justify-content: space-around;
}

.list-servicos .item-servico
{
    text-align: center;
}

.item-servico a
{
    width: 90%;
    background: #fff;
    border-radius: 25px;
    color: #122A57;
    margin-top: 20px;
    padding: 10px;
    display: block;
}

.item-servico p
{
    font-weight: 700;
    color: #fff;
    margin-top: 10px;
}

#planos
{
    flex-direction: column;
    min-height: 100vh;
    margin-top: 20px;
}

#planos h2
{
    font-size: 32px;
    color: #122A57;
}

.list-planos
{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano
{
    flex: 1;
    border: 5px solid #122A57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-plano .btn-blue
{
    margin: auto;
    margin-bottom: 20px;
}

.item-plano h3
{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::after
{
    content: "";
    background: #122A57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}

.item-plano ul li{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background: #122A57;
}

/* mobile | responsivo*/
@media(min-width:992px){
    .flex-container{
        flex-direction: column;
    }
    .apresentacao{
        flex-direction: column;
    }
    .apresentacao .texto-apresentacao
    {
        width: 100%;
    }
    /* #quem-somos{

    } */
    #quem-somos img{
        min-width: 320px;
        margin: auto;
    }
    .list-servicos{
        flex-direction: column;
    }
    .item-servico img{
        width: 50%;
        margin: auto;
    }
    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 15px;
    }
}